<RCC>
    <qresource prefix="/">
        <file>misc/1px.png</file>
        <file>misc/actionpics/action_allin.png</file>
        <file>misc/actionpics/action_bet.png</file>
        <file>misc/actionpics/action_call.png</file>
        <file>misc/actionpics/action_check.png</file>
        <file>misc/actionpics/action_fold.png</file>
        <file>misc/actionpics/action_raise.png</file>
        <file>misc/actionpics/action_winner.png</file>
        <file>cards/0.png</file>
        <file>cards/1.png</file>
        <file>cards/2.png</file>
        <file>cards/3.png</file>
        <file>cards/4.png</file>
        <file>cards/5.png</file>
        <file>cards/6.png</file>
        <file>cards/7.png</file>
        <file>cards/8.png</file>
        <file>cards/9.png</file>
        <file>cards/10.png</file>
        <file>cards/11.png</file>
        <file>cards/12.png</file>
        <file>cards/13.png</file>
        <file>cards/14.png</file>
        <file>cards/15.png</file>
        <file>cards/16.png</file>
        <file>cards/17.png</file>
        <file>cards/18.png</file>
        <file>cards/19.png</file>
        <file>cards/20.png</file>
        <file>cards/21.png</file>
        <file>cards/22.png</file>
        <file>cards/23.png</file>
        <file>cards/24.png</file>
        <file>cards/25.png</file>
        <file>cards/26.png</file>
        <file>cards/27.png</file>
        <file>cards/28.png</file>
        <file>cards/29.png</file>
        <file>cards/30.png</file>
        <file>cards/31.png</file>
        <file>cards/32.png</file>
        <file>cards/33.png</file>
        <file>cards/34.png</file>
        <file>cards/35.png</file>
        <file>cards/36.png</file>
        <file>cards/37.png</file>
        <file>cards/38.png</file>
        <file>cards/39.png</file>
        <file>cards/40.png</file>
        <file>cards/41.png</file>
        <file>cards/42.png</file>
        <file>cards/43.png</file>
        <file>cards/44.png</file>
        <file>cards/45.png</file>
        <file>cards/46.png</file>
        <file>cards/47.png</file>
        <file>cards/48.png</file>
        <file>cards/49.png</file>
        <file>cards/50.png</file>
        <file>cards/51.png</file>
        <file>cards/flipside.png</file>
        <file>danuxi1/cardholder_flop.png</file>
        <file>danuxi1/cardholder_river.png</file>
        <file>danuxi1/cardholder_turn.png</file>
        <file>misc/background_tile.png</file>
        <file>danuxi1/cash_background.png</file>
        <file>misc/dealer_puck.png</file>
        <file>misc/big_blind_puck.png</file>
        <file>misc/small_blind_puck.png</file>
        <file>misc/empty_group.png</file>
        <file>misc/no_preview.png</file>
        <file>misc/bra.png</file>
        <file>misc/bra-pawn.png</file>
        <file>danuxi1/playeraction_violet.png</file>
        <file>danuxi1/playeraction_violet_checked.png</file>
        <file>danuxi1/playeraction_violet_checked_hover.png</file>
        <file>danuxi1/playeraction_violet_hover.png</file>
        <file>misc/background_widget.png</file>
        <file>danuxi1/playeraction_green.png</file>
        <file>danuxi1/playeraction_green_checked.png</file>
        <file>danuxi1/playeraction_green_checked_hover.png</file>
        <file>danuxi1/playeraction_green_hover.png</file>
        <file>misc/background_tool.png</file>
        <file>danuxi1/playeraction_red.png</file>
        <file>danuxi1/playeraction_red_checked.png</file>
        <file>danuxi1/playeraction_red_checked_hover.png</file>
        <file>danuxi1/playeraction_red_hover.png</file>
        <file>danuxi1/playeraction_yellow.png</file>
        <file>danuxi1/playeraction_yellow_checked.png</file>
        <file>danuxi1/playeraction_yellow_checked_hover.png</file>
        <file>danuxi1/playeraction_yellow_hover.png</file>
        <file>misc/wineglass.png</file>
        <file>misc/wineglass_hover.png</file>
        <file>misc/wineglass_pressed.png</file>
        <file>misc/wineglass_disabled.png</file>
        <file>misc/program.png</file>
        <file>misc/hourglass.png</file>
        <file>danuxi1/playeraction_violetdull.png</file>
        <file>danuxi1/playeraction_violetdull_hover.png</file>
        <file>misc/checkbox_checked.png</file>
        <file>misc/checkbox_unchecked.png</file>
        <file>misc/no_preview_filedialog.png</file>
    </qresource>
</RCC>
